SECRET_KEY=django-insecure-7uh)7_((w(rz+5nmi*i^eti1qyro($d*pdt#^ds0d!s)_&31*s
DATABASE_URL=postgres://quizapp_ho1m_user:vJZnl6OYSqf0zhQ0chbf8CV81wtORDwr@dpg-coutbqnsc6pc73aqt0jg-a.oregon-postgres.render.com/quizapp_ho1m