SECRET_KEY=django-insecure-7uh)7_((w(rz+5nmi*i^eti1qyro($d*pdt#^ds0d!s)_&31*s
DATABASE_URL=postgres://quizapp_067b_user:A5uiOrHylJXiJP6x7uFO8hBiRWV0eR3t@dpg-cp0r3421hbls73ef9qv0-a.oregon-postgres.render.com/quizapp_067b